<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- Defer zažene skripto po nalaganju strani -->
    <title>Document</title>
</head>
<body>
    <h1 class="game-title">Tic Tac Toe</h1>
    <div class="scoreboard">
        <div class="score x-score">X: <span id="xScore">0</span></div>
        <div class="score o-score">O: <span id="oScore">0</span></div>
    </div>
    <div class="board" id="board">
        <!-- za več enakih tag primer: ".cell*9"-->
        <!-- data-cell je ime reference za java script-->
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winningMessage">
        <div data-winning-message-text></div>
        <button id="restartButton">Restart</button>
    </div>
</body>
</html>